{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "Dicostory",
  "short_name": "Dicostory",
  "description": "Bagikan cerita menarik dan lihat kisah orang lain!",
  "display": "standalone",
  "theme_color": "#8e44ad",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "images/screenshots/mobile.png",
      "sizes": "360x640",
      "type": "image/png"
    }
  ]
}